;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24273a
background-alt = #373B41
foreground = #C5C8C6
primary = #f4dbd6
green = #a6da95
secondary = #8ABEB7
alert = #A54242
disabled = #707880
yellow = #eed49f

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


font-0 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-2 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular
font-4 = FiraCode Nerd Font:style=Regular
font-5 = Noto Sans Symbols 2:style=Regular
font-6 = Material:style=Regular
font-7 = Feather:style=Regular
font-8 = Material Icons Outlined:style=Regular
font-9 = Material Icons Two Tone:style=Regular

modules-left = workspaces
modules-right = filesystem pulseaudio memory cpu wlan eth date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 🌐
ws-icon-3 = 4; 🏠
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6
ws-icon-6 = 7; 💬

format = <label-state>
format-background = ${colors.background}

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.alert}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.disabled}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.primary}

#
# [module/xworkspaces]
# type = internal/xworkspaces
#
# label-active = %name% %icon%
# label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.primary}
# label-active-padding = 1
#
# label-occupied = %name%
# label-occupied-padding = 1
#
# label-urgent = %name%
# label-urgent-background = ${colors.alert}
# label-urgent-padding = 1
#
# label-empty = %name%
# label-empty-foreground = ${colors.disabled}
# label-empty-padding = 1
#

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 75

mount-0 = /

format-warn-foreground = ${colors.alert}
format-warn = 💾! <label-warn>
label-warn = %percentage_used:2%%
label-mounted = 💾 %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = "🔊"
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-volume-padding = 1

label-muted = "🚫 🔊"
label-muted-foreground = ${colors.alert}
label-muted-padding = 1

[module/memory]
type = internal/memory
warn-percentage = 94

interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-warn-foreground = ${colors.alert}
format-warn = ! <label-warn>
label-warn = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = %{T9}%{T-} 
format-connected-prefix-foreground = ${colors.primary}
label-connected = %{T9}%{T-}%{T2}%downspeed%%{T-}
label-connected-padding = 1


[module/eth]
inherit = network-base
interface-type = wired

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T9}%{T-}
format-disconnected-prefix-foreground = ${colors.alert}
label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.alert}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
low-at = 10

format-charging-foreground = ${colors.yellow}
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <animation-discharging> <label-discharging>
label-discharging = %percentage%%

format-full-foreground = ${colors.green}
format-full = 🔋⚡

format-low-foreground = ${colors.alert}
format-low =  <label-low>
label-low = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
